<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="content.css"/>
  </head>
  <body>
    <div class="bg">
      <nav class="navbar">
        <div class="navbar-container container">
          <div class="container">
            <div class="image">
              <img src="/Media/logo.png" height="60" width="90" />
            </div>
            <div class="text">
              <h3>Cookery Book</h3>
              <!-- <h6 >World's No 1 Job Site</h1> -->
            </div>
          </div>
          <div>
            <h1 class="navbar-brand"></h1>
          </div>
          <ul class="menu-items">
            <li><a href="home.html#home">Home</a></li>
            <li><a href="home.html#recipe">Recipes</a></li>
            <li><a href="#my-works">Contact</a></li>
            <!-- <li><a href="#my-works">Add recipes</a></li> -->
            <!-- <li><a href="#my-services">Services</a></li>
                  <li><a href="#contact-me">Contact</a></li>
                  <li><a href="#feedback-me">Feedback</a></li> -->
          </ul>
        </div>
      </nav>
    </div>
    <!-- Recipes -->
    <div class="bkg">
      <div class="rec_1">
        <h1>Panner Butter Masala</h1>
        <button><a href="#head_1">View Recipes</a></button>
       
      </div>
      <div class="heading" id="head_1">
        <h1>Panneer Butter Masala</h1>
      </div>
      <div class="recipe">
        <div class="ingredients">
          <ul>
            <h2>Ingredients</h2>
            <h3>For Paneer Marinade:</h3>
            <li>250 grams of paneer (cottage cheese), cut into cubes</li>
            <li>1/4 cup yogurt (curd)</li>
            <li>1/2 teaspoon red chili powder</li>
            <li>1/2 teaspoon turmeric powder</li>
            <li>Salt to taste</li>
            <h3>For the Gravy:</h3>
            <li>1 tablespoon oil</li>
            <li>1 large onion, finely chopped</li>
            <li>2-3 cloves of garlic, minced</li>
            <li>1-inch piece of ginger, grated</li>
            <li>2 large tomatoes, pureed</li>
            <li>1/2 cup tomato paste</li>
            <li>1/4 cup cashew nuts, soaked in warm water</li>
            <li>1/2 cup fresh cream</li>
            <li>1 teaspoon red chili powder (adjust to taste)</li>
            <li>1 teaspoon garam masala</li>
            <li>1/2 teaspoon sugar (optional)</li>
            <li>Salt to taste</li>
          </ul>
        </div>
        <div class="Process">
          <ul>
            <h2>Process</h2>
            <li><h3>Step:1 Marinating the Paneer:</h3></li>
            <p>
              In a bowl, mix yogurt, red chili powder, turmeric powder, and
              salt. Add the paneer cubes to this mixture and coat them
              evenly,Let the paneer marinate for about 15-20 minutes.
            </p>
            <li><h3>Making the Cashew Paste:</h3></li>
            <p>
              Grind soaked cashew nuts into a smooth paste with some water and
              set aside.
            </p>
            <li><h3>Step 3: Cook the Paneer</h3></li>
            <p>
              Heat a pan, add butter and oil. Cook marinated paneer until light
              golden brown and remove and set aside.
            </p>
            <li><h3>Step 4: Prepare the Gravy</h3></li>
            <p>
              In the same pan, add butter.Sauté garlic and ginger, then add
              chopped onions until golden.
            </p>
            <li><h3>Step 5: Add Tomato Puree</h3></li>
            <p>
              Add tomato puree and cook until oil separates (about 5-7
              minutes).Stir in tomato paste and cook for 2-3 minutes.
            </p>
            <li><h3>Step 6: Create Creamy Base</h3></li>
            <p>
              Mix in cashew paste, red chili powder, garam masala, sugar (if
              using), and salt.
            </p>
            <li><h3>Step 7: Finish and Serve</h3></li>
            <p>
              Pour in fresh cream, adjust consistency with water, and add the
              cooked paneer.Simmer for a few minutes,Garnish with chopped
              coriander leaves and serve hot with naan or rice.
            </p>
          </ul>
        </div>
      </div>
    </div>

    <!-- Recipe 2 -->
    <div class="bkg" id="link_2" >
        <div class="rec_2">
          <h1> Veg-Noodles</h1>
          <button><a href="#head_2">View Recipes</a></button>
        </div>
        <div class="heading" id="head_2">
          <h1>Veg-Noodles</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- Recipe 3 -->
      <div class="bkg" id="link_3">
        <div class="rec_3">
          <h1>Aloo Paratha</h1>
          <button><a href="#head_3">View Recipes</a></button>
         
        </div>
        <div class="heading" id="head_3">
          <h1>Aloo Paratha</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- Non veg -->
      <div class="bkg" id="link_4">
        <div class="rec_non_1">
          <h1>Chicken Biryani </h1>
          <button><a href="#head_4">View Recipes</a></button>
        </div>
        <div class="heading" id="head_4">
          <h1>Chicken Biryani</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- non veg 2 -->
      <div class="bkg" id="link_5">
        <div class="rec_non_2">
          <h1>Chicken Kabab</h1>
          <button><a href="#head_5">View Recipes</a></button>
        </div>
        <div class="heading" id="head_5">
          <h1>Chicken Kabab </h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- non veg 3 -->
      <div class="bkg" id="link_6">
        <div class="rec_non_3">
          <h1>Chicken Barbecue</h1>
          <button><a href="#head_6">View Recipes</a></button>
        </div>
        <div class="heading" id="head_6">
          <h1>Chicken Barbecue</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- sea food -->
      <div class="bkg" id="link_7">
        <div class="rec_sea_1">
          <h1>Prawn Fry </h1>
          <button><a href="#head_7">View Recipes</a></button>
        </div>
        <div class="heading" id="head_7">
          <h1>Prawn Fry</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- Milshake -->
      <div class="bkg" id="link_8">
        <div class="rec_milk_1">
          <h1>Vannila Milkshakes </h1>
          <button><a href="#head_8">View Recipes</a></button>
        </div>
        <div class="heading" id="head_8">
          <h1>Vannila Milkshake</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- Sandwiches -->
      <div class="bkg" id="link_9">
        <div class="rec_sand_1">
          <h1>Grilled Cheese Sandwich</h1>
          <button><a href="#head_9">View Recipes</a></button>
        </div>
        <div class="heading" id="head_9">
          <h1>Grilled Cheese Sandwich</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- Desserts -->
      <div class="bkg" id="link_10">
        <div class="rec_des_1">
          <h1>Icecream with Fresh Fruit</h1>
          <button><a href="#head_10">View Recipes</a></button>
        </div>
        <div class="heading" id="head_10">
          <h1>Icecream with Fresh Fruit</h1>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <ul>
              <h2>Ingredients</h2>
              <h3>For Paneer Marinade:</h3>
              <li>250 grams of paneer (cottage cheese), cut into cubes</li>
              <li>1/4 cup yogurt (curd)</li>
              <li>1/2 teaspoon red chili powder</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>Salt to taste</li>
              <h3>For the Gravy:</h3>
              <li>1 tablespoon oil</li>
              <li>1 large onion, finely chopped</li>
              <li>2-3 cloves of garlic, minced</li>
              <li>1-inch piece of ginger, grated</li>
              <li>2 large tomatoes, pureed</li>
              <li>1/2 cup tomato paste</li>
              <li>1/4 cup cashew nuts, soaked in warm water</li>
              <li>1/2 cup fresh cream</li>
              <li>1 teaspoon red chili powder (adjust to taste)</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon sugar (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="Process">
            <ul>
              <h2>Process</h2>
              <li><h3>Step:1 Marinating the Paneer:</h3></li>
              <p>
                In a bowl, mix yogurt, red chili powder, turmeric powder, and
                salt. Add the paneer cubes to this mixture and coat them
                evenly,Let the paneer marinate for about 15-20 minutes.
              </p>
              <li><h3>Making the Cashew Paste:</h3></li>
              <p>
                Grind soaked cashew nuts into a smooth paste with some water and
                set aside.
              </p>
              <li><h3>Step 3: Cook the Paneer</h3></li>
              <p>
                Heat a pan, add butter and oil. Cook marinated paneer until light
                golden brown and remove and set aside.
              </p>
              <li><h3>Step 4: Prepare the Gravy</h3></li>
              <p>
                In the same pan, add butter.Sauté garlic and ginger, then add
                chopped onions until golden.
              </p>
              <li><h3>Step 5: Add Tomato Puree</h3></li>
              <p>
                Add tomato puree and cook until oil separates (about 5-7
                minutes).Stir in tomato paste and cook for 2-3 minutes.
              </p>
              <li><h3>Step 6: Create Creamy Base</h3></li>
              <p>
                Mix in cashew paste, red chili powder, garam masala, sugar (if
                using), and salt.
              </p>
              <li><h3>Step 7: Finish and Serve</h3></li>
              <p>
                Pour in fresh cream, adjust consistency with water, and add the
                cooked paneer.Simmer for a few minutes,Garnish with chopped
                coriander leaves and serve hot with naan or rice.
              </p>
            </ul>
          </div>
        </div>
      </div>
  </body>
</html>
